<?xml version="1.0"?>
<project name="Projet GL" company="Ensimag" manager="" phase="" project-start="20180108T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Travaill&#xE9;" description="Un jour de travail normal"/>
      <day-type id="1" name="Ch&#xF4;m&#xE9;" description="Un jour ch&#xF4;m&#xE9; normal"/>
      <day-type id="2" name="Utiliser la base" description="Utilise un jour du calendrier de base"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days>
        <day date="20180114" type="day-type" id="0"/>
      </days>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Analyse lexicosyntaxique" note="" work="216000" start="20180108T000000Z" end="20180114T170000Z" work-start="20180108T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="Lexeur" note="" work="86400" start="20180108T000000Z" end="20180109T120000Z" work-start="20180108T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="3" name="Parseur" note="" work="129600" start="20180109T120000Z" end="20180114T170000Z" work-start="20180109T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="2" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="4" name="Compilateur g&#xE9;rant Hello World" note="" work="258300" start="20180108T000000Z" end="20180111T081500Z" work-start="20180108T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="5" name="Analyse contextuelle" note="" work="115200" start="20180108T000000Z" end="20180109T170000Z" work-start="20180108T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="6" name="Tests" note="" work="55800" start="20180109T170000Z" end="20180110T164500Z" work-start="20180110T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="5" type="FS"/>
        </predecessors>
      </task>
      <task id="7" name="G&#xE9;n&#xE9;ration de code" note="" work="87300" start="20180108T000000Z" end="20180111T081500Z" work-start="20180108T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="8" name="Compilateur sans objet" note="" work="358200" start="20180109T170000Z" end="20180115T170000Z" work-start="20180110T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="9" name="Analyse contextuelle" note="" work="201600" start="20180109T170000Z" end="20180114T120000Z" work-start="20180110T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="5" type="FS"/>
        </predecessors>
      </task>
      <task id="10" name="Tests" note="" work="42300" start="20180114T120000Z" end="20180115T164500Z" work-start="20180114T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="9" type="FS"/>
        </predecessors>
      </task>
      <task id="11" name="G&#xE9;n&#xE9;ration de code" note="" work="114300" start="20180111T081500Z" end="20180115T170000Z" work-start="20180111T081500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="7" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="12" name="Impl&#xE9;mentation de la classe Math" note="" work="86400" start="20180109T120000Z" end="20180112T120000Z" work-start="20180109T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="2" type="FS"/>
      </predecessors>
    </task>
    <task id="13" name="Premier suivi" note="" work="0" start="20180116T000000Z" end="20180116T000000Z" work-start="20180116T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20180116T000000Z"/>
      <predecessors>
        <predecessor id="1" predecessor-id="8" type="FS"/>
      </predecessors>
    </task>
    <task id="14" name="Rendu version interm&#xE9;diaire" note="" work="0" start="20180122T000000Z" end="20180122T000000Z" work-start="20180122T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20180122T000000Z"/>
    </task>
    <task id="15" name="Rendu Final" note="" work="0" start="20180129T000000Z" end="20180129T000000Z" work-start="20180129T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20180129T000000Z"/>
    </task>
    <task id="16" name="Rendu documentation" note="" work="0" start="20180129T000000Z" end="20180129T000000Z" work-start="20180129T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20180129T000000Z"/>
    </task>
    <task id="17" name="Rendu Bilan" note="" work="0" start="20180131T000000Z" end="20180131T000000Z" work-start="20180131T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20180131T000000Z"/>
    </task>
    <task id="18" name="Soutenance" note="" work="0" start="20180201T000000Z" end="20180201T000000Z" work-start="20180201T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20180201T000000Z"/>
    </task>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="Ana&#xEF;s" short-name="Ana&#xEF;s" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="2" name="Lucas" short-name="Lucas" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="3" name="Th&#xE9;o" short-name="Th&#xE9;o" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="4" name="Cl&#xE9;ment" short-name="Cl&#xE9;ment" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="5" name="C&#xE9;sar" short-name="C&#xE9;sar" type="1" units="0" email="" note="" std-rate="0"/>
  </resources>
  <allocations>
    <allocation task-id="8" resource-id="1" units="100"/>
    <allocation task-id="1" resource-id="1" units="100"/>
    <allocation task-id="3" resource-id="1" units="100"/>
    <allocation task-id="2" resource-id="1" units="100"/>
    <allocation task-id="4" resource-id="1" units="100"/>
    <allocation task-id="1" resource-id="2" units="100"/>
    <allocation task-id="11" resource-id="2" units="100"/>
    <allocation task-id="7" resource-id="2" units="100"/>
    <allocation task-id="8" resource-id="2" units="100"/>
    <allocation task-id="4" resource-id="2" units="100"/>
    <allocation task-id="1" resource-id="3" units="100"/>
    <allocation task-id="12" resource-id="3" units="100"/>
    <allocation task-id="2" resource-id="3" units="100"/>
    <allocation task-id="4" resource-id="3" units="100"/>
    <allocation task-id="6" resource-id="4" units="100"/>
    <allocation task-id="9" resource-id="4" units="100"/>
    <allocation task-id="5" resource-id="4" units="100"/>
    <allocation task-id="8" resource-id="4" units="100"/>
    <allocation task-id="4" resource-id="4" units="100"/>
    <allocation task-id="6" resource-id="5" units="100"/>
    <allocation task-id="9" resource-id="5" units="100"/>
    <allocation task-id="5" resource-id="5" units="100"/>
    <allocation task-id="8" resource-id="5" units="100"/>
    <allocation task-id="4" resource-id="5" units="100"/>
  </allocations>
</project>
