\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'E}tats du compilateur}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}V\IeC {\'e}rification syntaxique}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}V\IeC {\'e}rification contextuelle}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}G\IeC {\'e}n\IeC {\'e}ration de code}{2}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Les classes ajout\IeC {\'e}es}}{3}{figure.1}}
\newlabel{fig:my_label}{{1}{3}{Les classes ajoutées}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Impl\IeC {\'e}mentation et architecture}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}V\IeC {\'e}rification contextuelle}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}G\IeC {\'e}n\IeC {\'e}ration de code}{3}{subsection.2.2}}
