\contentsline {section}{\numberline {1}Introduction}{4}{section.2}
\contentsline {section}{\numberline {2}Rappel sur les flottants IEEE754 simple pr\IeC {\'e}cision}{4}{section.3}
\contentsline {subsection}{\numberline {2.1}Notions g\IeC {\'e}n\IeC {\'e}rales}{4}{subsection.4}
\contentsline {subsection}{\numberline {2.2}Les modes d'arrondi}{5}{subsection.8}
\contentsline {section}{\numberline {3}Utilisation pratique}{6}{section.9}
\contentsline {section}{\numberline {4}Choix des algorithmes}{7}{section.10}
\contentsline {subsection}{\numberline {4.1}Cosinus et sinus}{7}{subsection.11}
\contentsline {subsubsection}{\numberline {4.1.1}Range reduction: Cody and Waite}{7}{subsubsection.12}
\contentsline {subsubsection}{\numberline {4.1.2}Serie de Maclaurin}{9}{subsubsection.15}
\contentsline {subsubsection}{\numberline {4.1.3}Polyn\IeC {\^o}me Minimax}{11}{subsubsection.20}
\contentsline {subsection}{\numberline {4.2}Arctangent, arcsinus et arccosinus}{12}{subsection.22}
\contentsline {subsubsection}{\numberline {4.2.1}S\IeC {\'e}paration de l'ensemble de d\IeC {\'e}finition}{12}{subsubsection.23}
\contentsline {subsubsection}{\numberline {4.2.2}Polyn\IeC {\^o}me minimax}{12}{subsubsection.24}
\contentsline {subsection}{\numberline {4.3}Unit in the Last Place (ULP)}{13}{subsection.25}
\contentsline {section}{\numberline {5}Analyse th\IeC {\'e}orique de la pr\IeC {\'e}cision des algorithmes}{14}{section.27}
\contentsline {subsection}{\numberline {5.1}Pr\IeC {\'e}cision de l'algorithme de Range Reduction}{14}{subsection.28}
\contentsline {subsection}{\numberline {5.2}Pr\IeC {\'e}cision de l'algorithme cosinus/sinus}{17}{subsection.33}
\contentsline {subsubsection}{\numberline {5.2.1}Erreur math\IeC {\'e}matique}{17}{subsubsection.34}
\contentsline {subsubsection}{\numberline {5.2.2}Erreur informatique}{18}{subsubsection.36}
\contentsline {subsection}{\numberline {5.3}Pr\IeC {\'e}cision de l'algorithme arctangent/arcsinus}{19}{subsection.37}
\contentsline {subsubsection}{\numberline {5.3.1}Erreur math\IeC {\'e}matique}{19}{subsubsection.38}
\contentsline {subsubsection}{\numberline {5.3.2}Erreur informatique}{19}{subsubsection.39}
\contentsline {section}{\numberline {6}Tests et validations des algortihmes}{19}{section.40}
\contentsline {subsection}{\numberline {6.1}Validation de l'impl\IeC {\'e}mentation en Java}{19}{subsection.41}
\contentsline {subsection}{\numberline {6.2}Un autre point de rep\IeC {\`e}re: Math de Python}{23}{subsection.50}
\contentsline {subsection}{\numberline {6.3}Validation de l'impl\IeC {\'e}mentation en Deca}{23}{subsection.52}
\contentsline {section}{\numberline {7}Annexes}{25}{section.54}
